#bespoke {
  img.intro {
    display: block;
    width: 100%;
    margin-bottom: 1em;
  }

  .bespoke-pdf {
    display: block;
    width: 100%;
    text-transform: uppercase;
    color: red;
    text-align: center;
    margin-bottom: 0.5em;
  }

  .bespoke-designs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 0 -0.5em;
  }

  .bespoke-design {
    flex: 0 1 100%;
    padding: 0.5em;
    box-sizing: border-box;
    margin: 0;
  }

  .bespoke-design-image-link {
    display: block;
    position: relative;
    height: 0;
    width: 100%;
    padding-bottom: 110%;
    background-size: 86%;
    background-repeat: no-repeat;
    background-position: center 20px;
    border: 1px solid grey;
  }

  .bespoke-design-title {
    position: absolute;
    bottom: 1em;
    width: 100%;
    text-align: center;
  }

  .bespoke-footer {
    margin-top: 2em;
    display: flex;
    width: 100%;
    justify-content: space-between;

    a {
      display: block;
      width: ~"calc(50% - 10px)";

      img {
        width: 100%;
      }
    }
  }

  @media (min-width: @screen__s) {
    .bespoke-design {
      flex: 0 1 50%;
    }
  }
  @media (min-width: @screen__m) {
    .bespoke-design {
      flex: 0 1 33.333333%;
    }
  }
  @media (min-width: @screen__l) {
    .bespoke-design {
      flex: 0 1 25%;
    }
  }
}


#bespoke-item {
  .bespoke-item-intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .bespoke-item-image-wrapper {
    flex: 1 1 100%;
    border: 2px solid #2c4e68;
    padding: 2em 0;
    box-sizing: border-box;

    img {
      display: block;
      width: 100%;
    }
  }

  .bespoke-item-details {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h1 {
      margin-top: 1rem;
      font-size: 3rem;
      text-transform: uppercase;
      margin-bottom: 0.25em;
    }

    h2 {
      font-size: 2.8rem;
      margin-top: 0;
    }
  }

  .bespoke-designs-link {
    display: block;
    width: 100%;
    margin: 1em 0;

    img {
      display: block;
      width: 100%;
    }
  }

  .bespoke-footer {
    margin-top: 1em;
    display: flex;
    width: 100%;
    justify-content: space-between;

    a {
      display: block;
      width: ~"calc(50% - 10px)";

      img {
        width: 100%;
      }
    }
  }

  @media (min-width: @screen__s) {
    .bespoke-item-intro {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    .bespoke-item-image-wrapper {
      flex: 1 1 50%;
    }

    .bespoke-item-details {
      flex: 1 1 50%;
      padding-left: 1em;
      box-sizing: border-box;

      h1 {margin-top:0;}
    }
  }

}
