.page-header .panel.wrapper {
  display: none;
}

.header-finance-bar {
  width: 100%;
  background-color: @primary__color;
  line-height: 1.2;
  padding: 10px 0;
  .lib-font-size(16);

  p {
    margin: 0;
    text-align: center;
  }

  a {
    display: block;
    color: @color-orange-red1;
    text-decoration: none;
    width: 100%;

    img {
      height: 18px;
    }
  }

  .highlight {
    color: @color-white;
  }
}

.mobile-phone-icon {
  float: right;
  order: 2;

  a {
    .lib-font-size(26);
    color: @color-blue1;
    .lib-icon-font(
      @_icon-font-content: @icon-call,
      @_icon-font-size: 1em,
      @_icon-font-margin: 3px
    );
  }
}
@media (min-width: 768px) {
  .mobile-phone-icon {
    display: none;
  }
}

@media (min-width: 500px) {
  .header-finance-bar {
    .lib-font-size(24);
  }
}

.minicart-wrapper {
  margin-right: 0 !important;
}

.minicart-wrapper .action.showcart .counter.qty {
  position: static !important;
  right: auto !important;
}

@media (min-width: 768px) {
  .header-finance-bar {
    a {
      display: inline-block;
      width: auto;
    }

    a:nth-child(2) {
      border-left: 1px solid @color-white;
      padding-left: 10px;
      margin-left: 10px;
    }
  }

  .navigation .level0 {
    font-size: 1.1rem;
  }

  //get rid of the left border on the bespoke mega menu
  .navigation .level0 .submenu .active > a {
    border-left: none !important;
  }

  //make the login icon line up with the others
  .header.links.desktop .authorization-link.login a:before {
    margin-top: -4px;
  }

  .minicart-wrapper {
    margin-right: 0 !important;
  }

  .minicart-wrapper .action.showcart .counter.qty {
    position: static !important;
    right: auto !important;
  }
}


//.nav-home {
//  background: transparent url(/../../images/blue_home_icon.svg) no-repeat center center;
//  color: @primary__color;
//  background-size: 80%;
//}
//
//.nav-home a span:before {
//  color: transparent;
//  content: '.';
//  display: block;
//  margin: 0 10px;
//}

/* custom header content */
.page-header {
  background-color: #f4f4f4;
  border-bottom: 3px solid #fff;
  margin-bottom: 0;
}

.header.content {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  padding-top: 20px;
}

.page-header {
  padding-top: 0;
  padding-bottom: 20px;
}

.header-actions-wrapper {
  flex: 2 1 40%;
  flex-wrap: wrap;
  display: flex;
  justify-content: flex-end;
  align-content: space-between;
  padding-left: 20px;
  box-sizing: border-box;
}

.header-info-wrapper {
  display: none;
}

.header-sub-wrapper-tagline,
.header-sub-wrapper-phone {
  flex: 1 0 100%;
}

.logo {
  flex: 1 1 20%;
  margin: 0 0 0 40px;
  padding: 0;
  display: flex;
  align-content: center;
  max-width: 100%;

  img {
    align-self: center;
  }
}

.nav-toggle {
  position: static;
  display: flex;
  left: auto;
  top: auto;
  align-items: center;
}

//
//.nav-toggle:before {
//  font-size: 22px;
//  flex: 1 1 30px;
//  align-self: center;
//}

.block-search {
  order: 1;
  margin-right: 0;
  align-self: center;
  margin-top: 0;
}

.block-search .control {
  border-top: none;
  position: absolute;
  top: auto;
  left: 0;
  right: 0;
  bottom: -67px;
  z-index: 99;
  margin: 0;
  padding: 0;
}

.wishlist-link-icon {
  text-decoration: none;
}

.wishlist-link-icon:hover {
  text-decoration: none !important;
}

.wishlist-link-icon:before {
  content: @icon-favorite;
  font-family: 'icomoon4';
}

.minicart-wrapper {
  order: 2;
  margin-left: 0;
  align-self: center;
  margin-top: 0;
  margin-right: 17px;
}

.customer-welcome {
  width: 140px !important;
  font-size: 10px !important;
  text-align: right;
}

.customer-welcome + .logout {
  width: 40px !important;
  font-size: 10px !important;
  text-align: right;
  margin-right: 20px !important;

  span {
    display: inline;
    line-height: 30px;
  }
}

.minicart-wrapper .action.showcart .counter.qty {
  position: absolute;
  right: -26px;
  //border-radius: 50%;
}

.minicart-wrapper .action.showcart .counter-number {
  text-shadow: none;
}

.compare.wrapper {
  float: none;
  order: 4;
  align-self: center;
  display: block;
  margin: 0;
  padding: 0;
}

.header-actions-wrapper li.compare {
  list-style: none;
  padding: 0;
  margin: 0;
}

.compare.wrapper .action.compare {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  height: 33px;
}

.compare.wrapper .action.compare.no-display {
  display: none;
}

.compare.wrapper .action.compare:before {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 22px;
  line-height: 28px;
  color: #757575;
  content: '\e61e';
  font-family: 'icomoon4';
  margin: 0 5px;
  vertical-align: top;
  display: inline-block;
  font-weight: normal;
  overflow: hidden;
  speak: none;
  text-align: center;
  text-decoration: none;
}

.compare.wrapper .action.compare:hover {
  text-decoration: none;
}

.compare-header-count {
  background: @color-orange-red1;
  color: @color-white;
  height: 24px;
  line-height: 24px;
  border-radius: 2px;
  display: inline-block;
  margin: 3px 0 0;
  min-width: 18px;
  overflow: hidden;
  padding: 0 3px;
  text-align: center;
  white-space: normal;
  //border-radius: 50%;
}

//.nav-sections-wrapper {
//  margin-bottom: 0;
//}

.header-sub-wrapper-phone {
  text-align: left;

  a {
    .lib-font-size(26);
    color: @primary__color;
    .lib-icon-font(
      @_icon-font-content: @icon-call,
      @_icon-font-size: 1em,
      @_icon-font-margin: 3px
    );
  }
}

.header-sub-wrapper-tagline {
  color: @primary__color;
  text-align: left;
  .lib-font-size(16);
  padding: 0;
}

.header-sub-wrapper-phone,
.header-sub-wrapper-tagline,
.header.links.desktop {
  display: none;
  padding: 0;
}


.header.links li {
  width: 100%;
}

.header.content {
  padding-bottom: 0;
}

.header.links.desktop {
  margin-bottom: 0;
}

.header.links.desktop li {
  margin-bottom: 0;
  line-height: 1.5;
  display: inline-block;
  margin-right: 10px;
  font-size: 1.2em;
}

.customer-welcome .action.switch:after {
  line-height: 32px;
  color: #333;
}

.customer-welcome .action.switch:hover:after {
  color: #333;
}

.header.links.desktop {
  a {
    color: @primary__color;
  }
}

.minicart-wrapper .action.showcart:before {
  color: @primary__color;
  content: @icon-basket;
}

.minicart-wrapper .action.showcart.active:before {
  content: @icon-basket;
}

.header.links.desktop .authorization-link.login a {
  .lib-icon-font(
    @_icon-font-content: @icon-user,
    @_icon-font-size: 1em
  );
}

.header.links.desktop .authorization-link.login + li {
  display: none;
}

.sticky-banner-block img{
  width: 100%;
}

.sticky-banner-block.sticky {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 998;
  width: 100%;
}

//.nav-sections-wrapper {
//  width: 100%;
//  background-color: #f4f4f4;
//}
//
//.nav-sections,
//.navigation {
//  background-color: #f4f4f4;
//  margin-bottom: 0;
//}
//
//.nav-sections {
//  text-transform: uppercase;
//  .level0 {
//    .lib-font-size(14);
//  }
//  .level1 {
//    .lib-font-size(14);
//    line-height: 1.2;
//    margin-bottom: 0;
//
//    a {
//      padding-top: 4px;
//      padding-bottom: 4px;
//    }
//  }
//}

//@media (min-width: 400px) {
//  .nav-toggle:before {
//    font-size: 28px;
//  }
//}
@media (min-width: 768px) {
  .sticky-banner-block .desktop {
    display: block;
  }
  .sticky-banner-block .mobile {
    display: none;
  }
}

@media (min-width: @screen__m) {

  .logo {
    max-width: 100%;
    margin: 0 0 0 0;
  }

  .nav-toggle {
    display: none;
  }

  .header-info-wrapper {
    flex: 2 1 40%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    padding-right: 20px;
    box-sizing: border-box;
  }

  .header-sub-wrapper-phone,
  .header-sub-wrapper-tagline {
    display: block;
  }

  .block-search {
    flex: 1 0 100%;
    float: none;

    input {
      max-width: 300px;
      float: right;
    }
  }

  .block-search .control {
    border-top: none;
    position: static;
    top: auto;
    left: auto;
    right: auto;
    z-index: 1;
  }

  .search-autocomplete {
    right: 0;
    top: 32px;
  }

  .minicart-wrapper {
    margin-left: 0;
    order: 3;
    margin-left: 0;
  }

  .header.links.desktop {
    display: flex;
    float: none;
    order: 2;
  }

  .register-link,
  .authorization-link {
    span {
      display: none;
    }
  }

  .customer-welcome {
    width: 120px !important;
    font-size: 10px !important;
    text-align: right;
  }

  .customer-welcome + .logout {
    width: 40px !important;
    font-size: 10px !important;
    text-align: right;
    margin-right: 20px !important;

    span {
      display: inline;
      line-height: 32px;
    }
  }

  .customer-welcome + .logout + .nav.item {
    width: auto !important;
  }

  //.nav-sections-wrapper {
  //  margin-bottom: 20px;
  //}
  //
  //body.sticky-nav .nav-sections-wrapper {
  //  position: fixed;
  //  top: 0;
  //  z-index: 5;
  //}
  //
  //body.sticky-nav .page-header {
  //  //make sure content doesn't jump below the nav when it sticks
  //  padding-top: 49px;
  //}
  //.nav-sections {
  //  display: flex;
  //  justify-content: center;
  //}
  //
  //.navigation li.parent > a:after {
  //  font-family: @icon-font;
  //  content: @icon-down;
  //  margin: 0 0 0 5px;
  //  display: inline-block;
  //  font-size: 10px;
  //}
  //
  //.navigation li.parent:hover > a:after {
  //  content: @icon-up;
  //}
  //
  ////the magento 2.2.6 upgrade added carats but they're fixed to downward pointing, so get rid of theirs and keep ours
  //.navigation .level0.parent > .level-top > .ui-menu-icon {
  //  display: none;
  //}
  //
  //.navigation .level0.parent > .level-top {
  //  padding-right: 10px;
  //}
}

@media (min-width: @screen__l) {
  .navigation .level0 {
    font-size: 1.8rem;
  }

  .sticky-banner-block.sticky {
    top: 122px;
  }
}

@media (min-width: 1066px) {
  .sticky-banner-block.sticky {
    top: 60px;
  }
}

@media (min-width: 991px) {
  .sticky-banner-block.sticky {
    top: 121px;
  }
}

@media (min-width: 853px) and (max-width: 990px) {
  .sticky-banner-block.sticky {
    top: 54px;
  }
}

@media (max-width: 767px) {
  .sticky-banner-block .desktop {
    display: none;
  }

  .sticky-banner-block .mobile {
    display: block;
  }

  .sticky-banner-block.sticky {
    position: relative;
  }
}