.homepage-welcome-message {
  max-width: 100%;
  color: @color-gray-middle5;
  text-align: center;

  p {
    width: 100%;
    margin: auto !important;
    .lib-font-size(12);
    line-height: 1.4;
  }
}

@media (min-width: @screen__xs) {
  .homepage-welcome-message {
    p {
      width: 100%;
      .lib-font-size(14);
      line-height: 1.4;
    }
  }
}

@media (min-width: @screen__s) {
  .homepage-welcome-message {
    p {
      width: 80%;
      .lib-font-size(16);
      line-height: 1.4;
    }
  }
}

@media (min-width: @screen__m) {
  .homepage-welcome-message {
    p {
      width: 63%;
      .lib-font-size(18);
      line-height: 1.6;
    }
  }
}