.cms-home .page-main {
  position: relative;
  //top: -12px;
}

@media (min-width: @screen__m) {
  //remove gap between nav and banner
  .cms-home .page-main {
    position: relative;
    top: -28px;
  }
}

.homepage-banner-slideshow-slide {
  display: block;
  width: 100%;
  height: 0;
  //padding-bottom: 33.345%;
  //padding-bottom: 19.32%;
  padding-bottom: 29.68%;
  background-size: cover;
  background-position: center;
  text-align: center;
  position: relative;
  color: #fff;

  //hide it here - they'll probably yoyo yet again!!!
  h2, h3, .slide-action {
    display: none;
  }
}

.slide-content {
  display: flex;
  align-content: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  flex-wrap: wrap;

  h2, h3 {}

  h2,
  h3,
  .slide-action {
    width: 100%;
  }

  h2 {.lib-font-size(20); font-weight: 900; text-transform: uppercase; margin: 0; line-height: 1.3;}
  h3 {.lib-font-size(10); font-weight: 400; text-transform: uppercase; margin: 0; line-height: 1.3;}
  .slide-action {
    margin-top: 24px;
    text-transform: uppercase;
    a {
      .lib-button-s;
    }
  }
}

.slide-overlay-bar-bottom-blue {
  bottom: 0;
  background-color: @primary__color;
  position: absolute;
  width: 100%;
  color: #fff;
  line-height: 2;
  text-transform: uppercase;
  .lib-font-size(8);
}

.slider-block {list-style-type: none;}

.slide-content {
  h2 {.lib-font-size(10);}
  h3 {.lib-font-size(8);}
}

.slide-overlay-bar-bottom-blue {
  .lib-font-size(10);
  display: none;
}

.slide-action {
  display: none;
}

@media (min-width: @screen__xs) {
  .slide-content {
    h2 {.lib-font-size(20);}
    h3 {.lib-font-size(10);}
  }
}

@media (min-width: @screen__s) {
  .slide-content {
    h2 {.lib-font-size(30);}
    h3 {.lib-font-size(15);}

    .slide-overlay-bar-bottom-blue {
      .lib-font-size(10);
      display: block;
    }

    .slide-action a {
      .lib-button-s;
    }
  }

  .slide-overlay-bar-bottom-blue {
    .lib-font-size(19);
  }

}

@media (min-width: @screen__m) {
  .slide-content {
    h2 {.lib-font-size(40);}
    h3 {.lib-font-size(20);}
  }

  .slide-overlay-bar-bottom-blue {
    .lib-font-size(19);
  }
}

@media (min-width: @screen__l) {
  .slide-content {

    .slide-action {
      //display: block;
    }

    .slide-action a {
      .lib-button-l;
    }
  }
}
