.furniture-links-wrapper,
.category-links-wrapper {
  position: relative;
}

.furniture-links-wrapper {
  margin: 0 70px;
}

.category-link,
.furniture-link {
  padding: 0 20px;
  box-sizing: border-box;
  text-transform: uppercase;
  text-align: center;
  color: @color-gray-middle5;

  p {
    .lib-font-size(14);
  }
}

.furniture-links-arrows,
.category-links-arrows {
  position: absolute;
  top: 50%;
  height: 50px;
  padding: 0;
  transform: translateY(-50%);
  width: 100%;
  border-bottom: none !important;
}

.furniture-links-arrows--prev,
.furniture-links-single-row-arrows--prev,
.category-links-arrows--prev {
  position: absolute;
  left: 0;
  transform: translateX(-100%);
}

@media (min-width: @screen__m) {
  .furniture-links-arrows--prev,
  .furniture-links-single-row-arrows--prev,
  .category-links-arrows--prev {
    transform: translateX(-100%);
  }
}

.furniture-links-arrows--next,
.furniture-links-single-row-arrows--next,
.category-links-arrows--next {
  position: absolute;
  right: 0;
  transform: translateX(100%);
}

@media (min-width: @screen__m) {
  .furniture-links-arrows--next,
  .furniture-links-single-row-arrows--next,
  .category-links-arrows--next {
    transform: translateX(100%);
  }
}

.category-link a,
.furniture-link a {
  color: @color-gray-middle5;
}

.category-links-arrows {
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid @primary__color;

  img {
    padding: 0 10px
  }
}

@media (min-width: @screen__m) and (max-width: 900px) {
  .category-link,
  .furniture-link {
    p {
      .lib-font-size(10);
    }
  }
}

@media (min-width: 900px) {
  .category-link,
  .furniture-link {
    p {
      .lib-font-size(14);
    }
  }
}

@media (min-width: 1100px) {
  .category-link,
  .furniture-link {
    p {
      .lib-font-size(18);
    }
  }
}
