.secondary-content {
  clear: left;

  img {width: 100%; height: 100%; display: block;}

  margin-left: -15px;
  margin-right: -15px;
}

.secondary-content-item {
  position: relative;
  .action-wrapper {
    position: absolute;
    bottom: 25px;
  }

  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  float: left;
}

.secondary-content-item-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  padding: 10px;
  color: #fff;
  text-align: center;
  .secondary-content-item-content-text,
  h2,
  p {
    width: 100%;
    font-weight: bold;
    padding: 0 20px;
  }
  h2 {.lib-font-size(16); font-weight: 900; margin-top: 0; margin-bottom: 10px; }
  p {.lib-font-size(10); font-weight: 400;}

  .action {.lib-button-s}
}

@media (min-width: @screen__xs) {
  .secondary-content-item {
    .action-wrapper {
      left: 0;
      bottom: 10px;
    }
  }

  .secondary-content-item-content {
    padding: 10px;
    h2 {.lib-font-size(16); font-weight: 900; margin-top: 0; margin-bottom: 10px; }
    p {.lib-font-size(10); font-weight: 400;}
    .action {.lib-button-s}
  }
}

@media (min-width: @screen__s) {
  .secondary-content-item {
    .action-wrapper {
      bottom: 20px;
    }
  }

  .secondary-content-item-content {
    padding: 20px;
    h2 {.lib-font-size(24); font-weight: 900; margin-top: 0; margin-bottom: 10px; }
    p {.lib-font-size(12); font-weight: 400;}
    .action {.lib-button-primary}
  }

}

@media (min-width: @screen__m) {
  .secondary-content-item {
    width: 50%;
  }

  .secondary-content-item-content {
    .action {.lib-button-s}
  }
}

@media (min-width: @screen__l) {

  .secondary-content-item {
    .action-wrapper {
      bottom: 30px;
    }
  }

  .secondary-content-item-content {
    padding: 30px;
    h2 {.lib-font-size(30); font-weight: 900; margin-top: 0; margin-bottom: 10px; }
    p {.lib-font-size(18); font-weight: 400;}
    .action {.lib-button-l}
  }

}
