.blog-link {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  float: left;
}

.blog-link img {
  width: 100%;
  height: 100%;
  display: block;
}

.blog-link--2 {margin-top: 10px;}

.blog-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  a {display: block; width: 100%; height: 100%;}
}

.blog-link-text {
  width: 100%;
  position: absolute;
  bottom: 30px;
  text-align: center;
  .lib-font-size(12);
  font-weight: 400;
  color: #fff;
  h2 {margin: 0; .lib-font-size(20); font-weight: 900; }
}

.blog-links:after {content: ''; display: table; clear: both;}

@media (min-width: @screen__s) {
  .blog-link {
    width: 50%;
  }

  .blog-link--1 {padding-right: 2%;}

  .blog-link--2 {padding-left: 2%; margin-top: 0;}
}

@media (min-width: @screen__m) {
  .blog-link-text {
    .lib-font-size(22);
    h2 {.lib-font-size(30); }
  }
}