.video-frame-wrapper {
  clear: both;
  width: 100%;
  max-width: 320px;
}
.video-frame-link {
  display: block;
  position:relative;
  width: 100%;
}

.video-first-frame {
  width:100%;
}
.video-play {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  max-width: 40px;
}

#popup-youtube-video {
  position: relative;
  overflow: hidden;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}
