#iwd_top_link {display:none; position:fixed; bottom:10px; right:10px; cursor:pointer; z-index:999;}
#iwd_top_link:focus {border:none;outline:0;color:inherit;}
#iwd_top_link:hover {border:none;outline:0;color:inherit;}
#iwd_top_link i {display:inline-block; text-decoration:none;}
#iwd_top_link.top_button .fa-chevron-circle-down {display:none;}
#iwd_top_link.bottom_button .fa-chevron-circle-up {display:none;}
#iwd_top_link.top_button .button-down {display:none;}
#iwd_top_link.bottom_button .button-up {display:none;}
#iwd_top_link .color1 {position:relative; z-index:1; }
#iwd_top_link .color2 {position:absolute; z-index:2; top:0; left:0;}

.iwd-load-bar {background:url('../IWD_InfinityScroll/images/loader.gif') no-repeat; padding:2px 5px; width:128px; height:15px; display:none; margin:10px auto;}
#iwd-loaded-pages, #iwd-loaded-pages-top {width:100%;}
#iwd-load-next-page {border:1px solid #cccccc; margin:10px 25%; padding:2px 5px; text-align:center; cursor:pointer;}
#iwd-load-prev-page {border:1px solid #cccccc; margin:10px 25%; padding:2px 5px; text-align:center; cursor:pointer;}
.page-block-head {border:1px solid #AAAAAA; background:#cccccc; padding:1px 5px;}
