<?php
namespace Hotlink\Framework\Model\Config\Template;

class Converter implements \Magento\Framework\Config\ConverterInterface
{

    function convert( $source )
    {
        if ( $source === null )
            {
                return [];
            }
        return $this->_toArray( $source );
    }

    protected function _toArray( \DOMNode $document )
    {
        $result = [];
        if ( $document->hasChildNodes() )
            {
                $hotlink = $document->firstChild;
                foreach ( $hotlink->childNodes as $platform )
                    {
                        if ( 'platform' == $platform->localName )
                            {
                                $platformClass = $this->_classAttribute( $platform );
                                $interactions = [];
                                foreach ( $platform->childNodes as $interaction )
                                    {
                                        if ( 'interaction' == $interaction->localName )
                                            {
                                                $interactionClass = $this->_classAttribute( $interaction );
                                                $triggers = [];
                                                $monitors = [];
                                                $actions = [];
                                                foreach ( $interaction->childNodes as $item )
                                                    {
                                                        switch ( $item->localName )
                                                            {
                                                                case 'trigger':
                                                                    $triggers[] = $this->_classAttribute( $item );
                                                                    break;
                                                                case 'monitor':
                                                                    $monitors[] = $this->_classAttribute( $item );
                                                                    break;
                                                                case 'action':
                                                                    $actions[] = $this->_classAttribute( $item );
                                                                    break;
                                                                default:
                                                                    break;
                                                            }
                                                    }
                                                $interactions[ $interactionClass ] = [ 'triggers' => $triggers,
                                                                                       'monitors' => $monitors,
                                                                                       'actions'  => $actions ];
                                            }
                                    }
                                $result[ $platformClass ] = $interactions;
                            }
                    }
            }
        return $result;
    }

    protected function _classAttribute( \DOMNode $node )
    {
        return $node->attributes->getNamedItem( 'class' )->value;
    }

}
