// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-size-ratio__base: 1.8; //1.4 default
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

@color-orange-red1: #f3931a;
@color-blue1: #2c4e6a;
@primary__color: @color-blue1;
@footer__color: #231f20;

//
// Custom Icons
// ----------------------------------------------

/* REF: http://rossmchugh.com/extending-magento2s-icon-font-system/ */
// see lib/web/css/source/lib/variables/_typography.less
@icons__font-path: '@{baseDir}fonts/icomoon4';
@icons__font-name: 'icomoon4';
// See lib/web/css/source/lib/variables/_icons.less
@icon-my-account: '\e90f';
@icon-sign-in: '\e90c';
@icon-create-account: '\e910';
@icon-phone: '\e90e';

@icon-facebook: '\e906';
@icon-twitter: '\e90b';
@icon-instagram: '\e908';
@icon-linkedin: '\e909';
@icon-google-plus: '\e907';
@icon-pintrest: '\e90a';

@icon-call: '\e902';
@icon-search-thin: '\e903';
@icon-basket: '\e904';
@icon-user: '\e905';

@icon-home: '\e901';
@icon-favorite: '\e900';

@icon-youtube: '\ea9d';

